# LoyalCode.Dmitriev.Ivan

./: LoyalCode.Dmitriev.Ivan.sln  README.md
LoyalCode.Dmitriev.Ivan/: Class1.cs
LoyalCode.Dmitriev.Ivan.ApiGateway/: LoyalCode.Dmitriev.Ivan.ApiGateway.csproj  Program.cs  appsettings.json
LoyalCode.Dmitriev.Ivan.ApiGateway/Controllers/: BaseController.cs  CurrencyApiController.cs  CurrencyServiceController.cs  UserApiController.cs  UserServiceController.cs
LoyalCode.Dmitriev.Ivan.ApiGateway/Properties/: launchSettings.json
LoyalCode.Dmitriev.Ivan.Application/: LoyalCode.Dmitriev.Ivan.Application.csproj  ServiceCollectionExtensions.cs
LoyalCode.Dmitriev.Ivan.Application/Currency/GetUserCurrencies/: CurrencyDto.cs  GetUserCurrenciesQuery.cs  GetUserCurrenciesQueryHandler.cs
LoyalCode.Dmitriev.Ivan.Application/Middleware/: TokenBlackListMiddleware.cs
LoyalCode.Dmitriev.Ivan.Application/User/LoginUser/: LoginResponseDto.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
LoyalCode.Dmitriev.Ivan.Application/User/LogoutUser/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
LoyalCode.Dmitriev.Ivan.Application/User/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserResponseDto.cs
LoyalCode.Dmitriev.Ivan.CurrencyService/: LoyalCode.Dmitriev.Ivan.CurrencyService.csproj  Program.cs
LoyalCode.Dmitriev.Ivan.CurrencyService/Controllers/: CurrencyApiController.cs
LoyalCode.Dmitriev.Ivan.CurrencyService/Properties/: launchSettings.json
LoyalCode.Dmitriev.Ivan.DbMigrator/: LoyalCode.Dmitriev.Ivan.DbMigrator.csproj  Program.cs  appsettings.json
LoyalCode.Dmitriev.Ivan.Domain/: Currency.cs  User.cs  UserFavoriteCurrency.cs
LoyalCode.Dmitriev.Ivan.Infrustructure/: AppDbContext.cs  LoyalCode.Dmitriev.Ivan.Infrustructure.csproj  ServiceCollectionExtensions.cs
LoyalCode.Dmitriev.Ivan.Infrustructure/Jwt/: PasswordService.cs  TokenService.cs
LoyalCode.Dmitriev.Ivan.Infrustructure/Migrations/: 20260226051846_initial.Designer.cs  20260226051846_initial.cs  AppDbContextModelSnapshot.cs
LoyalCode.Dmitriev.Ivan.Infrustructure/Repositories/: CurrencyRepository.cs  UserFavoriteCurrencyRepository.cs  UserRepository.cs
LoyalCode.Dmitriev.Ivan.RatesLoader/: LoyalCode.Dmitriev.Ivan.RatesLoader.csproj  Program.cs  Worker.cs  appsettings.json
LoyalCode.Dmitriev.Ivan.RatesLoader/Properties/: launchSettings.json
LoyalCode.Dmitriev.Ivan.UnitTests/: LoyalCode.Dmitriev.Ivan.UnitTests.csproj  UnitTest1.cs
LoyalCode.Dmitriev.Ivan.UnitTests/Currency/: GetUserCurrenciesQueryHandlerTests.cs
LoyalCode.Dmitriev.Ivan.UnitTests/User/: LoginUserCommandHandlerTests.cs  LogoutUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
LoyalCode.Dmitriev.Ivan.UserService/: LoyalCode.Dmitriev.Ivan.UserService.csproj  Program.cs  appsettings.json
LoyalCode.Dmitriev.Ivan.UserService/Controllers/: UserApiController.cs
LoyalCode.Dmitriev.Ivan.UserService/Dto/: UserDto.cs
LoyalCode.Dmitriev.Ivan.UserService/Properties/: launchSettings.json
