<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoyalCode.Dmitriev.Ivan.Application\LoyalCode.Dmitriev.Ivan.Application.csproj" />
    <ProjectReference Include="..\LoyalCode.Dmitriev.Ivan.Infrustructure\LoyalCode.Dmitriev.Ivan.Infrustructure.csproj" />
  </ItemGroup>

</Project>
