<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoyalCode.Dmitriev.Ivan.Domain\LoyalCode.Dmitriev.Ivan.Domain.csproj" />
    <ProjectReference Include="..\LoyalCode.Dmitriev.Ivan.Infrustructure\LoyalCode.Dmitriev.Ivan.Infrustructure.csproj" />
  </ItemGroup>

</Project>
