<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LoyalCode.Dmitriev.Ivan.RatesLoader-a6b81d88-f7f1-463d-8887-73485771dfb7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoyalCode.Dmitriev.Ivan.Infrustructure\LoyalCode.Dmitriev.Ivan.Infrustructure.csproj" />
  </ItemGroup>
</Project>
